{
  "id": "local-book-reader",
  "name": "Local Book Reader",
  "version": "0.3.6",
  "minAppVersion": "1.12.7",
  "description": "Read local ebooks with progress, bookmarks, excerpts, and research notes. 支持进度、书签、摘录与研究笔记.",
  "author": "Sunny D",
  "authorUrl": "https://github.com/SunnyD0697",
  "isDesktopOnly": true
}
