{
  "name": "local-book-reader",
  "version": "0.3.6",
  "description": "Read local ebooks in Obsidian with progress, bookmarks, excerpts, and research notes.",
  "main": "main.js",
  "author": {
    "name": "Sunny D",
    "url": "https://github.com/SunnyD0697"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SunnyD0697/local-book-reader.git"
  },
  "bugs": {
    "url": "https://github.com/SunnyD0697/local-book-reader/issues"
  },
  "homepage": "https://github.com/SunnyD0697/local-book-reader#readme",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "test": "node esbuild.tests.config.mjs && node --test tests/dist/i18n.test.mjs"
  },
  "keywords": [
    "obsidian",
    "ebook",
    "reader"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.2",
    "esbuild": "^0.25.2",
    "obsidian": "1.13.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "foliate-js": "1.0.1",
    "pdfjs-dist": "6.1.200"
  }
}
